@import './easy.less';



.mixin() {
  .easy; 
// *定位的居中
.pac(@left:50%,@top:50%){
  .pa;
  left: @left;
  top:@top;
  .transl(-@left,-@top);
}
.pacX(){
  .pa;
  left: 50%;
  .translX(-50%);
}
.pacY(){
  .pa;
  top: 50%;
  .translY(-50%);
}

// *文字垂直
.text-vertical() {
  writing-mode: vertical-lr;
  writing-mode: tb-rl;
}

// *多行溢出省略
// 默认两行
.hidden-ellipsis(@line:2) {
  display: -webkit-box; /*设置弹性盒模型*/
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
// *铺满父级定位元素
.p100(@p:0){
  left: 0;
  right: 0;
  top: 0;
  bottom: @p;
}
// *上圆角边框和下圆角边框
.br-t(@r:@space){
  border-top-left-radius: @r;
  border-top-right-radius: @r;
}
.br-b(@r:@space){
  border-bottom-left-radius: @r;
  border-bottom-right-radius: @r;
}
// *背景色渐变
.linear(@d:bottom,@c1:rgba(0,0,0,0),@c2:rgba(0,0,0,.7)){
  @tod: to @d;
  background: -webkit-linear-gradient(@d,@c1,@c2);
  background: -o-linear-gradient(@tod,@c1,@c2);
  background: -moz-linear-gradient(@tod,@c1,@c2);
  background: linear-gradient(@tod,@c1,@c2);
} 
  // *图片放大效果
  // 图片默认400*250比例（8:5）
  .img-scale(@width:400px,@height:250px) {
    .img-scale {
      width: @width;
      height: @height;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        transition: all 0.6s;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}
